{
  "name": "xtrade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bill Butler <bill@butler.net>",
  "license": "ISC",
  "dependencies": {
    "btsdex": "latest",
    "mathjs": "^4.1.2"
  }
}
